{
  "devDependencies": {
    "@types/jasmine": "^5.1.12",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "openai": "^6.9.0"
  }
}
